[webservers]
i-06f128eddaa253269
i-08a36bf3e311d6527

[webservers:vars]
ansible_connection=ssh
ansible_user=ubuntu
ansible_ssh_private_key_file="{{ ansible_ssh_private_key_file }}"
ansible_ssh_common_args='-o ProxyCommand="aws ssm start-session --target %h --document-name AWS-StartSSHSession --parameters portNumber=%p" -o StrictHostKeyChecking=no'